# Project_about_nothing

./: ApiApplication.sln  docker-compose.yaml  movies-db.json
ApiApplication/: ApiApplication.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.json  movies.proto
ApiApplication/Application/Behaviors/: ValidatorBehavior.cs
ApiApplication/Application/Commands/: ConfirmReservationCommand.cs  CreateReservationCommand.cs  CreateShowtimeCommand.cs
ApiApplication/Application/Handlers/: ConfirmReservationCommandHandler.cs  CreateReservationCommandHandler.cs  CreateShowtimeCommandHandler.cs  GetShowtimeQueryHandler.cs  GetShowtimesQueryHandler.cs  (+2 more)
ApiApplication/Contracts/: Result.cs  ValidationError.cs  ValidationFailed.cs  ValidationFailureResponse.cs
ApiApplication/Controllers/: MoviesController.cs  ShowtimesController.cs  TicketsController.cs
ApiApplication/Database/: CinemaContext.cs  SampleData.cs
ApiApplication/Exceptions/: MovieException.cs
ApiApplication/Extensions/: ServiceCollectionExtensions.cs  ValidationExtensions.cs  WebBuilderExtensions.cs
ApiApplication/Infrastructure/: GrpcAuthorizationHeaderInterceptor.cs  GrpcExceptionInterceptor.cs
ApiApplication/Mappers/: AuditoriumMapper.cs  ContractMapper.cs  MovieMapper.cs  SeatMapper.cs  ShowtimeMapper.cs  TicketMapper.cs
ApiApplication/Middlewares/: ExceptionHandlerMiddleware.cs  ExecutionTimeMiddleware.cs
ApiApplication/Options/: DbOptions.cs  ProvidedApiOptions.cs  RedisOptions.cs
ApiApplication/Properties/: launchSettings.json
ApiApplication/Services/: IMovieService.cs  MovieService.cs
(+29 files in other folders)
